{
  "name": "lottery-generator-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "vars": {
    "ADMIN_KEY": "tT79iue3OJ"
  },
  "services": [
    {
      "binding": "PY_ENGINE",
      "service": "lottery-generator-python-engine"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lottery-db",
      "database_id": "3ccb484d-ca8a-41f7-ba66-494fb66b52cd"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
